export EDITOR=/usr/bin/vim 
export VISUAL=/usr/bin/vim

export GOPATH=$HOME/gopath
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/.emacs.d/bin
export PATH=$PATH:$HOME/.cargo/bin
export PATH="${PATH}:/opt/depot_tools"

# Disable for zsh
#export PS1="\[\e[0;49;31m\][\[\e[0;49;32m\]\u\[\e[0;49;33m\]@\[\e[0;49;36m\]\h \[\e[0;39;35m\]\W\[\e[0;49;31m\]]\[\e[0;49;37m\]\\$ \[$(tput sgr0)\]"

export GPG_TTY="$(tty)"
if [ -z "$GPG_AGENT_INFO" ]; then
    eval "$(gpg-agent --daemon --options ~/.gnupg/gpg-agent.conf)"
fi

export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

case "$OSTYPE" in
    linux*)
        # set my disto env variable
        export DIST=$(grep -hoP '^ID=\K\w+$' /etc/*-release)
        ;;
    darwin*)
        # use gnu utils instead of bsd
        export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
        export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
        ;;
esac
