!! --[ URxvt - General ]-------------------------------------
URxvt.intensityStyles: false
URxvt.loginShell:false
URxvt.scrollBar:false
URxvt.saveLines:5000
URxvt.font: xft:DejaVuSansMono:pixelsize=14
URxvt.boldFont: xft:DejaVuSansMono:pixelsize=14
URxvt.internalborder: 0
URxvt.visualBell: false
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.letterSpace: -1
URxvt.keysym.Control-Shift-V: eval:paste_clipboard
URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard

!
!! --[ URxvt - URL/Clipboard Handling ]----------------------
URxvt.perl-ext-common:      default,matcher,url-select,keyboard-select,font-size
URxvt.url-launcher:         /usr/bin/xdg-open
URxvt.matcher.button:       1
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.background:            #002b36
URxvt.foreground:            #839496
URxvt.fadeColor:             #002b36
URxvt.cursorColor:           #93a1a1
URxvt.pointerColorBackground:#8394961
URxvt.pointerColorForeground:#93a1a1

!! black dark/light
URxvt.color0:                #073642
URxvt.color8:                #002b36

!! red dark/light
URxvt.color1:                #dc322f
URxvt.color9:                #cb4b16

!! green dark/light
URxvt.color2:                #859900
URxvt.color10:               #8394961

!! yellow dark/light
URxvt.color3:                #b58900
URxvt.color11:               #8394960

!! blue dark/light
URxvt.color4:                #268bd2
URxvt.color12:               #839496

!! magenta dark/light
URxvt.color5:                #d33682
URxvt.color13:               #6c71c4

!! cyan dark/light
URxvt.color6:                #2aa198
URxvt.color14:               #93a1a1

!! white dark/light
URxvt.color7:                #eee8d5
URxvt.color15:               #fdf6e3

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show
